.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-items: center;
}

.gallery{
    border: 1px solid hsl(0, 0%, 60%);
    margin: 5px;
    width: 140px;
}

.gallery .description{
    padding: 10px;
    text-align: center;
}

.gallery:hover{
    border: 1px solid hsl(0, 0%, 20%);
}

.gallery img{
    width: 100%;
    height: auto;
}

.gallery img.grayscale {
    filter: grayscale(100%);
}
